<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea1 curriculum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="./css/cestilo.css"-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
    
    <h1>  CURRICULUM VITAE </h1>

    <div class="text-center">
      <img src="photo/imagen.jpg" class="rounded" alt="foto formal" width="250" height="340"/>   
    </div>
  
 
    <h2> <strong>Datos Generales</strong> </h2> 

    <ul >
      <li> HOLAAAGGGG</li>
        <li>Nombre: Julissa Mariel Castillo Hernández</li>
        <li>Correo: jmcastilloh@unah.hn</li>
        <li>Direccion: Colonia Modelo, Tegucigalpa, Honduras</li>
        <li>Telefono: 9848-9010</li>

    </ul>
    
    <hr >
    <h2><strong>Educacion</strong> </h2>

    </p>
        <p>Primaria:CEB Daniel Quiroz Guia Técnica Yoro, Yoro N#11</p>
        <p>Educación Secundaria:Bachiller Tecnico Profesional en Informatica
            <br>
          Instituto Santa Cruz del Oro ,Yoro, Yoro</p>
        <p>Educación Superior: Pasante de la Carrera de Ingenieria en Sistemas 
        <br>
         Universidad Nacional Autónoma de Honduras en el valle de Sula,UNAH-Cortes</p>
    </p>

    <hr>
    <h2> <strong>Experiencia Laboral</strong></h2> 

    <ul>
      <li>Surtidota Yoreña: Cajera</li>
      <li>Ethan Allen: Control Calidad, actualmente...</li>
      <li>Elaboracion de una tienda en linea </li>
      <p><a class="link-opacity-10-hover" href="http://127.0.0.1:5500/tienda2.html">Ver pagina</a></p>
   </ul>
  

    <h2><strong>Habilidades y otros aspectos</strong></h2> 

    <p>Capacidad de adaptación</p>
    <P>Buenas relaciones interpersonales</P>
    <p>Manejo del paquete de Office</p>
    <p>Dedicada y responsable</p>

</body>


</html>