<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi super tienda</title>
    <link rel="stylesheet" href="./css/tienda.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
   

  
</head>

<body>

    <h1 class="titulo">Tienda</h1>
    <h2>Explora nuestros productos de alta calidad</h2>

   <section id="listaProductos">

    
   </section>


    <script src="./js/tienda.js"></script>
</body>

</html>