<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi super tienda</title>
    <!-- CSS: Cascade StyleSheet -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    


</head>

<body>
<h1>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <span class="navbar-text">
            Fashion Clothes
          </span>
        </div>
      </nav>
</h1>
<h2>
    <nav class="nav">
    <a class="nav-link" href="#">Dama</a>
    <a class="nav-link" href="#">Caballero</a>
    <a class="nav-link" href="#">Joyeria</a>
    <a class="nav-link" href="#">Electronica</a>
    
  </nav>
</h2>


    <h2>Explora nuestros productos de alta calidad</h2>

   
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
             <div class="card h-100">
              <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"  alt="bolso" width="150">
              <div class="card-body">
                <h5 class="card-title">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h5>
                <p class="card-text">men's clothing</p>
                <span>$109.95</span>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button">Agregar al carrito</button>
                    <br>
                  </div>
                <div class="card-footer"></div>
                <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
              </div>
            </div>
            </div>

               <div class="col">
                <div class="card h-100">
                <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"  alt="camiseta" width="180">
                <div class="card-body">
                  <h5 class="card-title">Mens Casual Premium Slim Fit T-Shirts</h5>
                  <p class="card-text">men's clothing</p>
                  <span>$22.3</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                    </div>
                  <div class="card-footer"></div>
                  <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
                </div>
              </div>
            </div>


            
            <div class="col">
                <div class="card h-100">
                <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" alt="camiseta" width="212">
                <div class="card-body">
                  <h5 class="card-title">Mens Cotton Jacket</h5>
                  <p class="card-text">men's clothing</p>
                  <span>$55.99</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                    </div>
                  <div class="card-footer"></div>
                  <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
                </div>
              </div>
            </div>


              
            <div class="col">
                <div class="card h-100">
                <img src= "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" alt="camiseta" width="150">
                <div class="card-body">
                  <h5 class="card-title">Mens Casual Slim Fit</h5>
                  <p class="card-text">men's clothing</p>
                  <span>$15.99</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                    </div>
                  <div class="card-footer"></div>
                  <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-100">
                <img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt="brasalete" width="100">
                <div class="card-body">
                  <h5 class="card-title">John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet/h5>
                  <p class="card-text">jewelery</p>
                  <span>$695</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                    </div>
                  <div class="card-footer"></div>
                  <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card h-100">
                <img src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg" alt="brasalete" width="350">
                <div class="card-body">
                  <h5 class="card-title"> Solid Gold Petite Micropave  </h5>
                  <p class="card-text">jewelery</p>
                  <span>$168</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                    </div>
                  <div class="card-footer"></div>
                  <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
                </div>
              </div>
            </div>

        
        <div class="col">
            <div class="card h-100">
            <img src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg" alt="brasalete" width="150">
            <div class="card-body">
              <h5 class="card-title">White Gold Plated Princess </h5>
              <p class="card-text">jewelery</p>
              <span>$9.99</span>
              <div class="d-grid gap-2 col-6 mx-auto">
                  <button class="btn btn-primary" type="button">Agregar al carrito</button>
                  <br>
                </div>
              <div class="card-footer"></div>
              <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
            </div>
          </div>
        </div>
    

    <div class="col">
        <div class="card h-100">
        <img src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"  alt="brasalete" width="240">
        <div class="card-body">
          <h5 class="card-title"> Pierced Owl Rose Gold Plated Stainless Steel Double </h5>
          <p class="card-text">jewelery</p>
          <span>$10.99</span>
          <div class="d-grid gap-2 col-6 mx-auto">
              <button class="btn btn-primary" type="button">Agregar al carrito</button>
              <br>
            </div>
          <div class="card-footer"></div>
          <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
        </div>
      </div>
    </div>


<div class="col">
    <div class="card h-100">
    <img src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg" alt="brasalete" width="200">
    <div class="card-body" >
      <h5 class="card-title">SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s </h5>
      <p class="card-text">electronics</p>
      <span>$109/span>
      <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="button">Agregar al carrito</button>
          <br>
        </div>
      <div class="card-footer"></div>
      <small class="text-body-secondary">Ultima actualizacion hace 3 minutos</small>
    </div>
  </div>
</div>





</div>
          

            

       





      <!-- <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" class="card-img-top" alt="bolso" width="100">
                <div class="card-body">
                  <h5 class="card-title">Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</h5>
                  <p class="card-text">men's clothing</p>
                  <span>$109.95</span>
                  <div class="d-grid gap-2 col-6 mx-auto">
                      <button class="btn btn-primary" type="button">Agregar al carrito</button>
                      <br>
                </div>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a short card.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
          </div>-->   

    <script src="./js/tienda.js"></script>
</body>

</html>